<!DOCTYPE html>
<html lang="en">
</html>

<head>
    <meta charset="UTF-8">
    <title>Rcipes Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="first">
        <div class="header 1">
            <h5>Logo</h5>
            <a> Link1</a>
            <a> link2</a>
            <a>link3</a>
        </div>
        <div class="title">The best way to learn recipes at home!</div>
        <div class="subtitle">
            On this website you will learn the best recipes 
            so that every day you can eat something amazing
        </div>
        <a>Image</a>
    </div>


</body>